spring.application.name=websocket
server.port=8090


eureka.instance.hostname=${SERVICE_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.home-page-url=https://${SERVICE_HOSTNAME}/
eureka.instance.status-page-url=https://${SERVICE_HOSTNAME}/actuator/info
eureka.instance.health-check-url=https://${SERVICE_HOSTNAME}/actuator/health
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30